# dynamic-trees-fabric

./: .editorconfig  README.md  build.gradle  gradle.properties  it_it.json  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: gradle.yml  stale.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ferreusveritas/dynamictrees/: DynamicTrees.java
src/main/resources/: dynamic-trees-fabric.accesswidener  dynamic-trees-fabric.mixins.json  fabric.mod.json  pack.mcmeta
src/main/resources/assets/dynamictreesfabric/blockstates/: apple_fruit.json  cocoa.json  potted_sapling.json  trunk_shell.json
src/main/resources/assets/dynamictreesfabric/lang/: en_us.json
src/main/resources/assets/dynamictreesfabric/shaders/: block.properties
src/main/resources/trees/dynamictreesfabric/families/: acacia.json  birch.json  crimson.json  dark_oak.json  jungle.json  oak.json  spruce.json  warped.json
src/main/resources/trees/dynamictreesfabric/soil_properties/: coarse_dirt.json  crimson_nylium.json  dirt.json  end_stone.json  farmland.json  grass_block.json  gravel.json  moss_block.json  mud.json  mycelium.json  netherrack.json  podzol.json  red_sand.json  rooted_dirt.json  sand.json  snow_block.json  soul_sand.json  soul_soil.json  terracotta.json  warped_nylium.json  water.json
src/main/resources/trees/dynamictreesfabric/species/: acacia.json  apple_oak.json  birch.json  crimson.json  dark_oak.json  jungle.json  mega_crimson.json  mega_jungle.json  mega_spruce.json  mega_warped.json  oak.json  spruce.json  warped.json  (+2 more)
(+610 files in other folders)
