# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Minecraft, Yarn, and Fabric
# Check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.2
yarn_mappings=1.19.4+build.2
loader_version=0.14.19
fabric_version=0.79.0+1.19.4
# Mod properties
mod_version=1.0.1
maven_group=io.github.steveplays28
archives_base_name=dynamic-trees-fabric
supported_minecraft_version=1.19.4
# Mod compatibility
#hwylaVersion=1.10.11-B78_1.16.2
#jeiMcVersion=1.19.2
#jeiVersion=11.2.0.256
#patchouliVersion=1.19-75
#suggestionProviderFixVersion=1.0.0
#ccVersion=1.100.1
#ccTweakedFileId=3904454
#suggestionProviderFixFileId=3832426
#sereneSeasonsFileId=3871432
#curseFileType=beta
