# Gradle settings
# Increase memory available to Gradle, enable parallelism, and enable caching
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.caching=true

# Fabric properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
fabric_loader_version=0.14.21

# Mod properties
modName=DynamicTrees
modId=dynamictrees
mod_version=1.3.0-BETA2
maven_group=com.ferreusveritas
archives_base_name=dynamictrees
supported_minecraft_version=1.20.x

# Dependencies
fabric_api_version=0.88.1+1.20.1
mod_menu_version=7.2.2
